NEXT_PUBLIC_S3_UPLOAD_REGION=ap-southeast-2
NEXT_PUBLIC_S3_UPLOAD_KEY=AKIARFBUMILQ6S3M63MX
NEXT_PUBLIC_S3_UPLOAD_SECRET=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
NEXT_PUBLIC_S3_UPLOAD_BUCKET=mybucket-elice